# Empire

./: README.md
Austyno/Week_2_Task/Pegasus_BankApp/: DI.cs  Pegasus_BankApp.csproj  Pegasus_BankApp.sln  Program.cs  UI.cs
Austyno/Week_2_Task/Pegasus_BankApp.Domain/Entity/: Account.cs  BaseEntity.cs  Transaction.cs  User.cs
Austyno/Week_2_Task/Pegasus_BankApp.Domain/Services/: AccountService.cs  TransactionService.cs  UserService.cs
Austyno/Week_2_Task/Pegasus_BankApp.Infrastructure/: Pegasus_BankApp.Infrastructure.csproj
Austyno/Week_2_Task/Pegasus_BankApp.Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
E-kenny/week-2-task/BankApp/: BankApp.Api.csproj  BankApp.sln  DI.cs  Program.cs  UI.cs
E-kenny/week-2-task/BankApp.Domain/Entity/: Account.cs  BaseEntity.cs  Transaction.cs  User.cs
E-kenny/week-2-task/BankApp.Domain/Services/: AccountService.cs  TransactionService.cs  UserService.cs
E-kenny/week-2-task/BankApp.Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
Iteoluwakiisi/Stage Two/ConsoleBankApp/: ConsoleBankApp.csproj  ConsoleBankApp.sln  DI.cs  Program.cs  UI.cs
Iteoluwakiisi/Stage Two/ConsoleBankApp.Domain/: Class1.cs
Iteoluwakiisi/Stage Two/ConsoleBankApp.Domain/Entity/: Account.cs  BaseEntity.cs  Transaction.cs  User.cs
Iteoluwakiisi/Stage Two/ConsoleBankApp.Domain/Services/: AccountService.cs  TransactionService.cs  UserService.cs
Iteoluwakiisi/Stage Two/ConsoleBankApp.Infrastructure/: Class1.cs  ConsoleBankApp.Infrastructure.csproj
(+21 files in other folders)
